## Exercise 1 - Pandas part 1

**Note**: Throughout the exercise, the original data frame is to be processed!

 1 Add the required libraries and read the file named `testdata.csv` into the DataFrame object.

In [130]:
import pandas as e1 
Dataframe = e1.read_csv('testdata.csv')
Dataframe

    Unnamed: 0   column1   column2   column3
0            0  0.319219  0.380058  0.919389
1            1  0.922251  0.490721  0.133932
2            2  0.073746  0.929162  0.962745
3            3  0.363707  0.878349  0.485700
4            4  0.106903  0.714651  0.039953
5            5  0.196788  0.232740  0.879700
6            6  0.323134  0.036466  0.186775
7            7  0.467610  0.850993  0.377558
8            8  0.303299  0.096971  0.451031
9            9  0.733485  0.591996  0.658924
10          10  0.641628  0.251886  0.274987
11          11  0.154682  0.504352  0.557231
12          12  0.319906  0.489200  0.990319
13          13  0.780267  0.458454  0.053428
14          14  0.023112  0.456483  0.378360
15          15  0.935875  0.698276  0.446885
16          16  0.113171  0.585910  0.026875
17          17  0.273193  0.300307  0.768270
18          18  0.467060  0.225161  0.911570
19          19  0.007302  0.005471  0.790344
20          20  0.300589  0.455980  0.292225
21          21  0.859970  0.346539  0.364629
22          22  0.842364  0.093485  0.662066
23          23  0.781693  0.573344  0.815692
24          24  0.788949  0.945625  0.852690

 2 Print the last five rows of the DataFrame object.

In [131]:
last_DataFrame = Dataframe.tail(5)
last_DataFrame

    Unnamed: 0   column1   column2   column3
20          20  0.300589  0.455980  0.292225
21          21  0.859970  0.346539  0.364629
22          22  0.842364  0.093485  0.662066
23          23  0.781693  0.573344  0.815692
24          24  0.788949  0.945625  0.852690

3 Print the headers of the data columns as a list object.

In [132]:
header = list(Dataframe)
header

['Unnamed: 0', 'column1', 'column2', 'column3']

4 Print the length of `column2` (the number of elements in the column).

In [133]:
length_column2 = len(Dataframe.column2)
length_column2

25

5 Print the information of the first row of data.

In [134]:
first_row = Dataframe.iloc[0:1]
first_row

   Unnamed: 0   column1   column2   column3
0           0  0.319219  0.380058  0.919389

6 Drop the column named `Unnamed: 0` from the data and verify the result in the way you choose.

In [135]:
drop_column = Dataframe.drop("Unnamed: 0",axis=1)
drop_column

     column1   column2   column3
0   0.319219  0.380058  0.919389
1   0.922251  0.490721  0.133932
2   0.073746  0.929162  0.962745
3   0.363707  0.878349  0.485700
4   0.106903  0.714651  0.039953
5   0.196788  0.232740  0.879700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
11  0.154682  0.504352  0.557231
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
14  0.023112  0.456483  0.378360
15  0.935875  0.698276  0.446885
16  0.113171  0.585910  0.026875
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
19  0.007302  0.005471  0.790344
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

7 Delete rows if the value 0.2 or less appears in the column `column1`.

In [136]:
rows_delete = drop_column[drop_column['column1'] > 0.2]
rows_delete

     column1   column2   column3
0   0.319219  0.380058  0.919389
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15  0.935875  0.698276  0.446885
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

8 Print the minimum and maximum value of column `column1`.

In [137]:
min_value = rows_delete['column1'].min() 
max_value = rows_delete['column1'].max()
print(min_value)
print(max_value)

0.273192901
0.935874596

9 Make the value of the first column of the first row to be `NaN`.

In [138]:
fstcol_1strow = rows_delete.replace(to_replace = rows_delete.iloc[0,0], value = float('nan'))
fstcol_1strow

     column1   column2   column3
0        NaN  0.380058  0.919389
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15  0.935875  0.698276  0.446885
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690

10 Save the final result in a file called `data_export.csv` (the file will be used in the next exercise).

In [126]:
import pandas as pd
df = pd.DataFrame(fstcol_1strow)
df.to_csv('data_export.csv', index = False)
df

     column1   column2   column3
0        NaN  0.380058  0.919389
1   0.922251  0.490721  0.133932
3   0.363707  0.878349  0.485700
6   0.323134  0.036466  0.186775
7   0.467610  0.850993  0.377558
8   0.303299  0.096971  0.451031
9   0.733485  0.591996  0.658924
10  0.641628  0.251886  0.274987
12  0.319906  0.489200  0.990319
13  0.780267  0.458454  0.053428
15  0.935875  0.698276  0.446885
17  0.273193  0.300307  0.768270
18  0.467060  0.225161  0.911570
20  0.300589  0.455980  0.292225
21  0.859970  0.346539  0.364629
22  0.842364  0.093485  0.662066
23  0.781693  0.573344  0.815692
24  0.788949  0.945625  0.852690